# syntax=docker/dockerfile:1
# Inference API image: serves the Production model over HTTP.
# Build for Azure (amd64):
#   docker buildx build --platform linux/amd64 -f Dockerfile.api -t <tag> .

# ---------- Stage 1: builder ----------
FROM python:3.11-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /uvx /bin/

ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project
COPY src ./src
COPY README.md ./
RUN uv sync --frozen --no-dev

# ---------- Stage 2: runtime ----------
FROM python:3.11-slim AS runtime

RUN useradd --create-home --uid 1000 mluser

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    MODEL_PATH=/app/models/model.pkl

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/src /app/src

WORKDIR /app
# Production artifact baked at build time (promoted via the Registry).
COPY models/model.pkl ./models/model.pkl

USER mluser
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

CMD ["uvicorn", "recsys.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
